<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="test2Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="test2Model.city" />
    <EntitySet Name="users" EntityType="test2Model.user" />
    <AssociationSet Name="users_ibfk_1" Association="test2Model.users_ibfk_1">
      <End Role="city" EntitySet="cities" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="users" Relationship="test2Model.users_ibfk_1" FromRole="city" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="cityid" Type="Int32" Nullable="false" />
    <Property Name="number" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="city" Relationship="test2Model.users_ibfk_1" FromRole="users" ToRole="city" />
  </EntityType>
  <Association Name="users_ibfk_1">
    <End Role="city" Type="test2Model.city" Multiplicity="1" />
    <End Role="users" Type="test2Model.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>